{
  "name": "lyrashield",
  "version": "0.1.17",
  "license": "Apache-2.0",
  "source": "@lyrashield/agent-plugin",
  "generatedFiles": [
    "README.md",
    "CHANGELOG.md",
    "plugin.json",
    "mcp.json",
    "skills",
    ".claude-plugin/plugin.json",
    ".claude-plugin/marketplace.json",
    ".codex-plugin/plugin.json",
    ".cursor-plugin/plugin.json",
    ".kiro-plugin/plugin.json",
    ".mcp.json",
    ".mcp.kiro.json",
    "gemini-extension.json",
    "GEMINI.md",
    "LICENSE",
    "zed-extension",
    "codebuff",
    "gemini-extension",
    "kiro-power",
    "cline",
    "kilo",
    "openclaw",
    "reviewer-pack",
    "assets",
    "scripts",
    ".github"
  ],
  "forbidden": [
    "apps/web",
    "apps/worker",
    "apps/agent",
    "packages/db",
    ".env",
    "credentials.json"
  ],
  "artifactVersions": {
    "zed-extension": "0.1.1",
    "gemini-extension": "0.1.0",
    "codebuff": "0.1.2",
    "openclaw": "0.1.0"
  }
}
